<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:kadence/spacer {"dividerColor":"#ffffff","uniqueID":"_c4987f-a7"} -->
<div class="wp-block-kadence-spacer aligncenter kt-block-spacer-_c4987f-a7"><div class="kt-block-spacer kt-block-spacer-halign-center"><hr class="kt-divider"/></div></div>
<!-- /wp:kadence/spacer -->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group"><!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group"><!-- wp:heading {"style":{"typography":{"fontSize":"clamp(4rem, 40vw, 20rem)","fontWeight":"200","lineHeight":"1"},"color":{"text":"#e3e5cc"}},"className":"has-text-align-center"} -->
<h2 class="has-text-align-center has-text-color" style="color:#e3e5cc;font-size:clamp(4rem, 40vw, 20rem);font-weight:200;line-height:1">404</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Denne side kunne ikke findes. Gå tilbage til forsiden</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:kadence/spacer {"dividerColor":"#ffffff","uniqueID":"_e1fe89-81"} -->
<div class="wp-block-kadence-spacer aligncenter kt-block-spacer-_e1fe89-81"><div class="kt-block-spacer kt-block-spacer-halign-center"><hr class="kt-divider"/></div></div>
<!-- /wp:kadence/spacer -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->