<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem","right":"2rem","left":"2rem"}},"color":{"background":"#ecd8ad"}},"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-group alignwide has-background" style="background-color:#ecd8ad;padding-top:2rem;padding-right:2rem;padding-bottom:2rem;padding-left:2rem"><!-- wp:separator {"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:site-logo {"width":102} /-->

<!-- wp:paragraph {"style":{"color":{"text":"#2d2c27"}},"fontSize":"x-large"} -->
<p class="has-text-color has-x-large-font-size" style="color:#2d2c27">⎮</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"color":{"text":"#2d2c27"}}} -->
<p class="has-text-color" style="color:#2d2c27">21 72 74 78<br><a href="mailto:annesofiejespersen@gmail.com" data-type="mailto" data-id="mailto:annesofiejespersen@gmail.com">annesofiejespersen@gmail.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->