<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"0px","top":"20px","right":"40px","left":"40px"}},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"backgroundColor":"background","textColor":"foreground","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"},"fontSize":"medium"} -->
<div class="wp-block-group alignfull has-foreground-color has-background-background-color has-text-color has-background has-link-color has-medium-font-size" style="padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px"><!-- wp:site-logo {"width":150,"shouldSyncIcon":true} /-->

<!-- wp:navigation {"ref":218,"layout":{"type":"flex","justifyContent":"center"},"fontSize":"medium"} /-->

<!-- wp:social-links {"iconColor":"tertiary","iconColorValue":"#F6F6F6","iconBackgroundColor":"foreground","iconBackgroundColorValue":"#000000","openInNewTab":true,"size":"has-normal-icon-size","layout":{"type":"flex","justifyContent":"right","orientation":"horizontal"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color"><!-- wp:social-link {"url":"https://www.instagram.com/annesofiejespersen/","service":"instagram"} /-->

<!-- wp:social-link {"url":"www.linkedin.com/in/anne-sofie-jespersen","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/annesofie.jespersen/","service":"facebook"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group -->